{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=.\\SQLExpress;Database=VPASS3_DB;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "e3c4bde1e9f47c2193a4b8d914b1d7898cd1f58d79e5a3a6f0f747b65e6d3ea9"
  }
}